<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>itcoucou</groupId>
    <artifactId>day02_ee_anotation</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>jar</packaging>


    <dependencies>


    <dependency>

    <groupId>org.mybatis</groupId>

    <artifactId>mybatis</artifactId>

    <version>3.4.5</version>

</dependency>


    <dependency>

    <groupId>log4j</groupId>

    <artifactId>log4j</artifactId>

    <version>1.2.12</version>

</dependency>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.10</version>

</dependency>


    <dependency>

    <groupId>mysql</groupId>

    <artifactId>mysql-connector-java</artifactId>

    <version>8.0.28</version>

</dependency>


    <dependency>

    <groupId>org.aspectj</groupId>

    <artifactId>aspectjweaver</artifactId>

    <version>1.9.4</version>

</dependency>

    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->



    <dependency>

    <groupId>org.aspectj</groupId>

    <artifactId>aspectjrt</artifactId>

    <version>1.9.4</version>

</dependency>


    <dependency>

    <groupId>cglib</groupId>

    <artifactId>cglib</artifactId>

    <version>3.1</version>

</dependency>

</dependencies>

</project>